APP_ENVIRONMENT='local'
SECRET_KEY='django-insecure-35p(e5u*uzpc_8hix7#&5q7imu^(zql@0z@t3s^s4i8r68xlny'
ACCESS_TOKEN_VALIDITY_PERIOD=10
REFRESH_TOKEN_VALIDITY_PERIOD=1000
REDIS_PORT=6379
REDIS_HOST='localhost'